<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TareasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Vencimiento" Type="DateTime" Precision="3" />
    <Property Name="Completada" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TareasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tareas" EntityType="Self.Tarea" />
  </EntityContainer>
</Schema>