<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TareasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Fecha_Creacion" Type="datetime" />
    <Property Name="Fecha_Vencimiento" Type="datetime" />
    <Property Name="Completada" Type="bit" />
  </EntityType>
  <EntityContainer Name="TareasModelStoreContainer">
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>